{
    "lastChangelogVersion": "0.66.1",
    "defaultProvider": "opencode",
    "defaultModel": "gemini-3-flash",
    "enabledModels": [
        "openai-codex/gpt-5.4",
        "openai-codex/gpt-5.4-mini",
        "opencode/claude-opus-4-6",
        "opencode/claude-sonnet-4-6",
        "opencode/gemini-3-flash",
        "opencode/gemini-3.1-pro",
        "opencode/gpt-5.3-codex-spark",
        "opencode/gpt-5.4",
        "opencode/gpt-5.4-mini",
        "opencode/gpt-5.4-nano"
    ],
    "hideThinkingBlock": false,
    "defaultThinkingLevel": "high"
}
