{
	"lastChangelogVersion": "0.70.0",
	"defaultProvider": "openai-codex",
	"defaultModel": "gpt-5.5",
	"enabledModels": [
		"openai-codex/gpt-5.3-codex-spark",
		"openai-codex/gpt-5.4",
		"openai-codex/gpt-5.4-mini",
		"opencode/gpt-5.4-nano",
		"openai-codex/gpt-5.5",
		"opencode/gemini-3-flash",
		"opencode/gemini-3.1-pro"
	],
	"hideThinkingBlock": false,
	"defaultThinkingLevel": "high"
}
